BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/23/2023  17:51:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\CODE_IDE\KEILV5\C51\BIN\BL51.EXE .\Objects\paino_adv.obj TO .\Objects\paino PRINT (.\Listings\paino.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\paino_adv.obj (PAINO_ADV)


LINK MAP OF MODULE:  .\Objects\paino (PAINO_ADV)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0743H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\paino (PAINO_ADV)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PAINO_ADV
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.2       SYMBOL        AD0STM0
  B:00E8H.3       SYMBOL        AD0STM1
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  D:009CH         SYMBOL        ADC1
  D:00ABH         SYMBOL        ADC1CF
  D:00AAH         SYMBOL        ADC1CN
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00ACH         SYMBOL        AMX1SL
  D:00F0H         SYMBOL        B
  C:01FFH         SYMBOL        B0
  C:01F6H         SYMBOL        B1
  C:01A5H         SYMBOL        B10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  17:51:14  PAGE 2


  C:019CH         SYMBOL        B11
  C:0193H         SYMBOL        B12
  C:01EDH         SYMBOL        B2
  C:01E4H         SYMBOL        B3
  C:01DBH         SYMBOL        B4
  C:01D2H         SYMBOL        B5
  C:01C9H         SYMBOL        B6
  C:01C0H         SYMBOL        B7
  C:01B7H         SYMBOL        B8
  C:01AEH         SYMBOL        B9
  C:0191H         SYMBOL        BEAT_DISPLAY
  B:0020H.4       SYMBOL        BEAT_ON
  N:0039H         SYMBOL        BEAT_STORE
  B:00A0H.6       SYMBOL        BUZZER
  C:0407H         SYMBOL        CAL
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  C:057AH         SYMBOL        CHINESE_WORDS
  D:008EH         SYMBOL        CKCON
  B:0020H.0       SYMBOL        CLR_LCD_SIG
  C:03D7H         SYMBOL        COL0
  C:03DFH         SYMBOL        COL1
  C:03E7H         SYMBOL        COL2
  C:03EFH         SYMBOL        COL3
  C:03F7H         SYMBOL        COL4
  C:03FFH         SYMBOL        COL5
  C:03C4H         SYMBOL        COUNT_PLUS_H
  C:03B9H         SYMBOL        COUNT_PLUS_L
  B:00C8H.0       SYMBOL        CPRL2
  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  N:0031H         SYMBOL        CURRENT_BEATS_H
  N:0032H         SYMBOL        CURRENT_BEATS_L
  B:00D0H.7       SYMBOL        CY
  C:02B0H         SYMBOL        D1
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  D:00D7H         SYMBOL        DAC1CN
  D:00D6H         SYMBOL        DAC1H
  D:00D5H         SYMBOL        DAC1L
  C:02AEH         SYMBOL        DELAY
  N:0034H         SYMBOL        DELAY_T1
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A0H.5       SYMBOL        E
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  17:51:14  PAGE 3


  D:00A3H         SYMBOL        EMI0CF
  D:00AFH         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  C:0273H         SYMBOL        ENABLE
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
  D:00B7H         SYMBOL        FLACL
  D:00B6H         SYMBOL        FLSCL
  C:0442H         SYMBOL        FUNCTION
  B:0020H.5       SYMBOL        FUNCTION_FLAG
  C:043AH         SYMBOL        FUNCTION_SWITCH
  C:042EH         SYMBOL        FUN_FLAG_FALL
  C:035AH         SYMBOL        GET_BEATS_C
  C:0389H         SYMBOL        GET_BEATS_X
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  C:0120H         SYMBOL        ININ_LCD
  C:0100H         SYMBOL        INIT
  C:04E3H         SYMBOL        INIT_DEVICE
  C:04DBH         SYMBOL        INTERRUPTS_INIT
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:057AH         SYMBOL        JIANG
  C:0177H         SYMBOL        JIANG_DISPLAY
  C:03D1H         SYMBOL        KEY_CHECK
  C:03D1H         SYMBOL        KEY_GETNUM
  C:0419H         SYMBOL        KEY_P4
  C:0436H         SYMBOL        KEY_RT
  C:04BAH         SYMBOL        KEY_RT_1
  N:0030H         SYMBOL        LAST_FUNCTION
  C:04A0H         SYMBOL        LAST_MUSIC
  C:027EH         SYMBOL        LCD_CLR
  C:018DH         SYMBOL        LCD_CLR_TEMP
  N:0038H         SYMBOL        LCD_DATA_PTR
  C:0147H         SYMBOL        LCD_DISPLAY
  C:023EH         SYMBOL        LCD_DISPLAY_NAME
  C:0205H         SYMBOL        LCD_DIY_INIT
  C:021AH         SYMBOL        LCD_MUSIC
  C:018FH         SYMBOL        LCD_MUSIC_TEMP
  C:0229H         SYMBOL        LCD_NAME0
  C:0231H         SYMBOL        LCD_NAME1
  C:0239H         SYMBOL        LCD_NAME2
  C:0153H         SYMBOL        LCD_PLAY
  C:0153H         SYMBOL        LCD_PLAY_ROW1
  C:015DH         SYMBOL        LCD_PLAY_ROW2
  C:0248H         SYMBOL        LCD_RECORD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  17:51:14  PAGE 4


  C:0257H         SYMBOL        LCD_RECORDED_ROW1
  C:0248H         SYMBOL        LCD_RECORDING_R0W1
  C:021DH         SYMBOL        LCD_ROW1
  C:0227H         SYMBOL        LCD_ROW2
  C:02B3H         SYMBOL        LCD_RT
  C:0261H         SYMBOL        LCD_TIME_DP
  C:0286H         SYMBOL        LCD_WRITE
  C:029EH         SYMBOL        LCD_WRITE_NUM
  C:0100H         SYMBOL        MAIN
  C:0143H         SYMBOL        MAIN_LOOP
  C:045AH         SYMBOL        MODE_0
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.1       SYMBOL        MSTEN
  C:05C3H         SYMBOL        MUSIC_0
  C:0624H         SYMBOL        MUSIC_1
  C:06B5H         SYMBOL        MUSIC_2
  B:0020H.2       SYMBOL        MUSIC_FINSH
  C:05C3H         SYMBOL        MUSIC_LIST
  B:0022H.1       SYMBOL        MUSIC_MODE
  C:058CH         SYMBOL        MUSIC_MODE1
  C:059AH         SYMBOL        MUSIC_NAME
  C:059AH         SYMBOL        MUSIC_NAME0
  C:05A2H         SYMBOL        MUSIC_NAME1
  C:05A8H         SYMBOL        MUSIC_NAME2
  C:035EH         SYMBOL        MUSIC_PAUSE
  C:0546H         SYMBOL        N0
  C:054AH         SYMBOL        N1
  C:056EH         SYMBOL        N10
  C:0572H         SYMBOL        N11
  C:0576H         SYMBOL        N12
  C:054EH         SYMBOL        N2
  C:0552H         SYMBOL        N3
  C:0556H         SYMBOL        N4
  C:055AH         SYMBOL        N5
  C:055EH         SYMBOL        N6
  C:0562H         SYMBOL        N7
  C:0566H         SYMBOL        N8
  C:056AH         SYMBOL        N9
  C:048AH         SYMBOL        NEXT_MUSIC
  C:04EDH         SYMBOL        NOTE_H
  C:0511H         SYMBOL        NOTE_L
  C:0426H         SYMBOL        NO_INPUT
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  C:046BH         SYMBOL        OTHER_FUNCTION
  C:02C1H         SYMBOL        OUT_CHANGE
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00BDH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00ADH         SYMBOL        P3IF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  17:51:14  PAGE 5


  D:00A7H         SYMBOL        P3MDOUT
  D:0084H         SYMBOL        P4
  D:0085H         SYMBOL        P5
  D:0086H         SYMBOL        P6
  D:0096H         SYMBOL        P7
  D:00B5H         SYMBOL        P74OUT
  N:0022H         SYMBOL        PAINO_MODE
  C:04B1H         SYMBOL        PAUSE
  B:0020H.1       SYMBOL        PAUSE_FLAG
  D:00D8H         SYMBOL        PCA0CN
  D:00FAH         SYMBOL        PCA0CPH0
  D:00FBH         SYMBOL        PCA0CPH1
  D:00FCH         SYMBOL        PCA0CPH2
  D:00FDH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00EAH         SYMBOL        PCA0CPL0
  D:00EBH         SYMBOL        PCA0CPL1
  D:00ECH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00EEH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00F9H         SYMBOL        PCA0H
  D:00E9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  C:0334H         SYMBOL        PLAYER_1X
  C:0546H         SYMBOL        PLAY_BEATS
  B:0022H.0       SYMBOL        PLAY_MODE
  C:0535H         SYMBOL        PLAY_SCREEN1
  C:053FH         SYMBOL        PLAY_SCREEN2
  B:00B8H.4       SYMBOL        PS
  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  N:0033H         SYMBOL        PWM_T0
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00E5H         SYMBOL        RCAP4H
  D:00E4H         SYMBOL        RCAP4L
  C:037EH         SYMBOL        RCD_PLAY
  N:0000H         SYMBOL        RCD_SAVE_H
  N:0000H         SYMBOL        RCD_SAVE_L
  B:00C8H.5       SYMBOL        RCLK
  C:0288H         SYMBOL        READ_DATA
  C:029FH         SYMBOL        READ_NUM
  C:0377H         SYMBOL        RECORDED
  B:0020H.7       SYMBOL        RECORDED_PLAY
  C:0365H         SYMBOL        RECORDING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  17:51:14  PAGE 6


  C:046DH         SYMBOL        RECORD_KEY
  B:0022H.2       SYMBOL        RECORD_MODE
  C:05AEH         SYMBOL        RECORD_SCREEN1
  C:05BBH         SYMBOL        RECORD_SCREEN2
  B:0020H.3       SYMBOL        RECORING_SIG
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN
  C:04BEH         SYMBOL        RESET_SOURCES_INIT
  B:0098H.0       SYMBOL        RI
  B:00A0H.3       SYMBOL        RS
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00A0H.4       SYMBOL        RW
  B:00F8H.4       SYMBOL        RXOVRN
  D:00A9H         SYMBOL        SADDR0
  D:00F3H         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00AEH         SYMBOL        SADEN1
  D:0099H         SYMBOL        SBUF0
  D:00F2H         SYMBOL        SBUF1
  C:03D5H         SYMBOL        SCAN_START
  D:0098H         SYMBOL        SCON0
  D:00F1H         SYMBOL        SCON1
  C:033AH         SYMBOL        SELECTED_MUSIC
  C:0302H         SYMBOL        SET_BEATS
  C:02F0H         SYMBOL        SET_BEATS_0
  C:02FBH         SYMBOL        SET_BEATS_1
  C:0583H         SYMBOL        SHENG
  C:0184H         SYMBOL        SHENG_DISPLAY
  B:00C0H.3       SYMBOL        SI
  C:0480H         SYMBOL        SKIP_2X
  B:0020H.6       SYMBOL        SKIP_2X_FLAG
  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  C:031FH         SYMBOL        SONG0
  C:0327H         SYMBOL        SONG1
  C:032FH         SYMBOL        SONG2
  N:0037H         SYMBOL        SONG_ORDER
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  17:51:14  PAGE 7


  C:0461H         SYMBOL        SWITCH_CLR
  C:02B4H         SYMBOL        T0_PROC
  C:02C3H         SYMBOL        T0_RETI
  C:02D9H         SYMBOL        T1_DELAY1
  C:02C6H         SYMBOL        T1_PROC
  C:03C8H         SYMBOL        T1_RETI
  C:0315H         SYMBOL        T1_SB_MUSIC_MODE
  C:02EDH         SYMBOL        T1_SB_PLAY_MODE
  C:0362H         SYMBOL        T1_SB_RECORD_MODE
  C:0313H         SYMBOL        T1_SB_RECORD_MODE_TEMP
  C:02E2H         SYMBOL        T1_SET_BEATS
  C:0394H         SYMBOL        T1_TIME_COUNT
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T4CON
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  C:0311H         SYMBOL        TEMP_TO_RETI
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  D:00F5H         SYMBOL        TH4
  B:0098H.1       SYMBOL        TI
  C:04C5H         SYMBOL        TIMER_INIT
  N:0035H         SYMBOL        TIME_H
  N:0036H         SYMBOL        TIME_L
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:00F4H         SYMBOL        TL4
  D:0089H         SYMBOL        TMOD
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  C:039DH         SYMBOL        TT_C
  C:03ABH         SYMBOL        TT_C_2X
  C:038CH         SYMBOL        TT_RCD_JUDGE
  B:00F8H.3       SYMBOL        TXBSY
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  C:0291H         SYMBOL        WRITE_IN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0000H         LINE#         4
  C:000BH         LINE#         6
  C:001BH         LINE#         8
  C:0100H         LINE#         47
  C:0103H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  17:51:14  PAGE 8


  C:0106H         LINE#         50
  C:0109H         LINE#         51
  C:010BH         LINE#         52
  C:010DH         LINE#         53
  C:010EH         LINE#         54
  C:0110H         LINE#         55
  C:0111H         LINE#         56
  C:0114H         LINE#         57
  C:0117H         LINE#         58
  C:011AH         LINE#         59
  C:011DH         LINE#         61
  C:0120H         LINE#         64
  C:0123H         LINE#         65
  C:0126H         LINE#         66
  C:0129H         LINE#         67
  C:012BH         LINE#         68
  C:012EH         LINE#         69
  C:0130H         LINE#         70
  C:0133H         LINE#         71
  C:0135H         LINE#         72
  C:0138H         LINE#         73
  C:013AH         LINE#         74
  C:013CH         LINE#         75
  C:013EH         LINE#         76
  C:0141H         LINE#         77
  C:0143H         LINE#         80
  C:0145H         LINE#         81
  C:0147H         LINE#         84
  C:0149H         LINE#         85
  C:014BH         LINE#         87
  C:014EH         LINE#         88
  C:0150H         LINE#         89
  C:0153H         LINE#         93
  C:0156H         LINE#         94
  C:0159H         LINE#         95
  C:015BH         LINE#         96
  C:015DH         LINE#         99
  C:0160H         LINE#         100
  C:0163H         LINE#         101
  C:0165H         LINE#         102
  C:0167H         LINE#         103
  C:016AH         LINE#         104
  C:016CH         LINE#         106
  C:016EH         LINE#         107
  C:0171H         LINE#         108
  C:0174H         LINE#         109
  C:0176H         LINE#         110
  C:0177H         LINE#         113
  C:017AH         LINE#         114
  C:017BH         LINE#         115
  C:017EH         LINE#         116
  C:0180H         LINE#         117
  C:0182H         LINE#         118
  C:0184H         LINE#         120
  C:0187H         LINE#         121
  C:0189H         LINE#         122
  C:018BH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  17:51:14  PAGE 9


  C:018DH         LINE#         126
  C:018FH         LINE#         128
  C:0191H         LINE#         131
  C:0193H         LINE#         133
  C:0196H         LINE#         134
  C:0199H         LINE#         135
  C:019BH         LINE#         136
  C:019CH         LINE#         138
  C:019FH         LINE#         139
  C:01A2H         LINE#         140
  C:01A4H         LINE#         141
  C:01A5H         LINE#         143
  C:01A8H         LINE#         144
  C:01ABH         LINE#         145
  C:01ADH         LINE#         146
  C:01AEH         LINE#         148
  C:01B1H         LINE#         149
  C:01B4H         LINE#         150
  C:01B6H         LINE#         151
  C:01B7H         LINE#         153
  C:01BAH         LINE#         154
  C:01BDH         LINE#         155
  C:01BFH         LINE#         156
  C:01C0H         LINE#         158
  C:01C3H         LINE#         159
  C:01C6H         LINE#         160
  C:01C8H         LINE#         161
  C:01C9H         LINE#         163
  C:01CCH         LINE#         164
  C:01CFH         LINE#         165
  C:01D1H         LINE#         166
  C:01D2H         LINE#         168
  C:01D5H         LINE#         169
  C:01D8H         LINE#         170
  C:01DAH         LINE#         171
  C:01DBH         LINE#         173
  C:01DEH         LINE#         174
  C:01E1H         LINE#         175
  C:01E3H         LINE#         176
  C:01E4H         LINE#         178
  C:01E7H         LINE#         179
  C:01EAH         LINE#         180
  C:01ECH         LINE#         181
  C:01EDH         LINE#         183
  C:01F0H         LINE#         184
  C:01F3H         LINE#         185
  C:01F5H         LINE#         186
  C:01F6H         LINE#         188
  C:01F9H         LINE#         189
  C:01FCH         LINE#         190
  C:01FEH         LINE#         191
  C:01FFH         LINE#         193
  C:0202H         LINE#         194
  C:0204H         LINE#         195
  C:0205H         LINE#         198
  C:0208H         LINE#         199
  C:020BH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  17:51:14  PAGE 10


  C:020DH         LINE#         201
  C:020FH         LINE#         202
  C:0212H         LINE#         203
  C:0215H         LINE#         204
  C:0217H         LINE#         205
  C:0219H         LINE#         206
  C:021AH         LINE#         210
  C:021DH         LINE#         212
  C:0220H         LINE#         213
  C:0223H         LINE#         214
  C:0225H         LINE#         215
  C:0227H         LINE#         217
  C:0229H         LINE#         219
  C:022CH         LINE#         220
  C:022FH         LINE#         221
  C:0231H         LINE#         223
  C:0234H         LINE#         224
  C:0237H         LINE#         225
  C:0239H         LINE#         227
  C:023CH         LINE#         228
  C:023EH         LINE#         230
  C:0241H         LINE#         231
  C:0243H         LINE#         232
  C:0245H         LINE#         233
  C:0247H         LINE#         234
  C:0248H         LINE#         239
  C:024BH         LINE#         240
  C:024EH         LINE#         241
  C:0251H         LINE#         242
  C:0253H         LINE#         243
  C:0255H         LINE#         244
  C:0257H         LINE#         247
  C:025AH         LINE#         248
  C:025DH         LINE#         249
  C:025FH         LINE#         250
  C:0261H         LINE#         252
  C:0264H         LINE#         253
  C:0266H         LINE#         254
  C:0268H         LINE#         255
  C:026AH         LINE#         256
  C:026CH         LINE#         257
  C:026EH         LINE#         258
  C:0270H         LINE#         259
  C:0272H         LINE#         260
  C:0273H         LINE#         264
  C:0275H         LINE#         265
  C:0277H         LINE#         266
  C:0279H         LINE#         267
  C:027BH         LINE#         268
  C:027DH         LINE#         269
  C:027EH         LINE#         272
  C:0280H         LINE#         273
  C:0283H         LINE#         274
  C:0285H         LINE#         275
  C:0286H         LINE#         278
  C:0288H         LINE#         280
  C:0289H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  17:51:14  PAGE 11


  C:028AH         LINE#         282
  C:028CH         LINE#         283
  C:028DH         LINE#         284
  C:0290H         LINE#         285
  C:0291H         LINE#         287
  C:0293H         LINE#         288
  C:0295H         LINE#         289
  C:0297H         LINE#         290
  C:0299H         LINE#         291
  C:029BH         LINE#         292
  C:029DH         LINE#         293
  C:029EH         LINE#         296
  C:029FH         LINE#         298
  C:02A2H         LINE#         299
  C:02A3H         LINE#         300
  C:02A5H         LINE#         301
  C:02A7H         LINE#         302
  C:02A9H         LINE#         303
  C:02ABH         LINE#         304
  C:02ADH         LINE#         305
  C:02AEH         LINE#         309
  C:02B0H         LINE#         311
  C:02B2H         LINE#         312
  C:02B3H         LINE#         315
  C:02B4H         LINE#         322
  C:02B6H         LINE#         327
  C:02B9H         LINE#         328
  C:02BCH         LINE#         329
  C:02BFH         LINE#         330
  C:02C1H         LINE#         333
  C:02C3H         LINE#         337
  C:02C5H         LINE#         338
  C:02C6H         LINE#         344
  C:02C8H         LINE#         345
  C:02CAH         LINE#         346
  C:02CCH         LINE#         347
  C:02CEH         LINE#         348
  C:02D0H         LINE#         349
  C:02D2H         LINE#         350
  C:02D3H         LINE#         352
  C:02D6H         LINE#         353
  C:02D9H         LINE#         356
  C:02DCH         LINE#         357
  C:02DFH         LINE#         358
  C:02E2H         LINE#         361
  C:02E4H         LINE#         362
  C:02E7H         LINE#         363
  C:02EAH         LINE#         364
  C:02EDH         LINE#         367
  C:02EFH         LINE#         368
  C:02F0H         LINE#         370
  C:02F3H         LINE#         371
  C:02F5H         LINE#         372
  C:02F7H         LINE#         373
  C:02F9H         LINE#         374
  C:02FBH         LINE#         376
  C:02FEH         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  17:51:14  PAGE 12


  C:0300H         LINE#         378
  C:0302H         LINE#         380
  C:0305H         LINE#         381
  C:0306H         LINE#         382
  C:0308H         LINE#         383
  C:0309H         LINE#         384
  C:030CH         LINE#         385
  C:030DH         LINE#         386
  C:030FH         LINE#         387
  C:0311H         LINE#         390
  C:0313H         LINE#         392
  C:0315H         LINE#         395
  C:0318H         LINE#         396
  C:031BH         LINE#         397
  C:031DH         LINE#         398
  C:031FH         LINE#         401
  C:0322H         LINE#         402
  C:0325H         LINE#         403
  C:0327H         LINE#         405
  C:032AH         LINE#         406
  C:032DH         LINE#         407
  C:032FH         LINE#         409
  C:0332H         LINE#         410
  C:0334H         LINE#         414
  C:0336H         LINE#         415
  C:0338H         LINE#         416
  C:033AH         LINE#         419
  C:033CH         LINE#         420
  C:033FH         LINE#         421
  C:0340H         LINE#         422
  C:0342H         LINE#         423
  C:0344H         LINE#         424
  C:0345H         LINE#         425
  C:0347H         LINE#         426
  C:0349H         LINE#         428
  C:034BH         LINE#         429
  C:034EH         LINE#         430
  C:034FH         LINE#         431
  C:0351H         LINE#         432
  C:0353H         LINE#         433
  C:0355H         LINE#         434
  C:0357H         LINE#         435
  C:0359H         LINE#         436
  C:035AH         LINE#         439
  C:035BH         LINE#         440
  C:035CH         LINE#         441
  C:035DH         LINE#         442
  C:035EH         LINE#         445
  C:0360H         LINE#         446
  C:0362H         LINE#         449
  C:0365H         LINE#         451
  C:0368H         LINE#         452
  C:036AH         LINE#         453
  C:036CH         LINE#         454
  C:036DH         LINE#         455
  C:036EH         LINE#         456
  C:036FH         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  17:51:14  PAGE 13


  C:0371H         LINE#         458
  C:0372H         LINE#         459
  C:0374H         LINE#         460
  C:0375H         LINE#         461
  C:0377H         LINE#         464
  C:037AH         LINE#         465
  C:037CH         LINE#         466
  C:037EH         LINE#         469
  C:0381H         LINE#         470
  C:0383H         LINE#         471
  C:0385H         LINE#         472
  C:0387H         LINE#         473
  C:0389H         LINE#         476
  C:038AH         LINE#         477
  C:038BH         LINE#         478
  C:038CH         LINE#         482
  C:038FH         LINE#         483
  C:0392H         LINE#         484
  C:0394H         LINE#         487
  C:0397H         LINE#         488
  C:039AH         LINE#         489
  C:039DH         LINE#         492
  C:039FH         LINE#         493
  C:03A1H         LINE#         494
  C:03A3H         LINE#         495
  C:03A5H         LINE#         496
  C:03A7H         LINE#         497
  C:03A9H         LINE#         498
  C:03ABH         LINE#         501
  C:03ADH         LINE#         502
  C:03AFH         LINE#         503
  C:03B1H         LINE#         504
  C:03B3H         LINE#         505
  C:03B5H         LINE#         506
  C:03B7H         LINE#         507
  C:03B9H         LINE#         510
  C:03BCH         LINE#         511
  C:03BEH         LINE#         512
  C:03BFH         LINE#         513
  C:03C2H         LINE#         514
  C:03C4H         LINE#         517
  C:03C6H         LINE#         518
  C:03C8H         LINE#         521
  C:03CAH         LINE#         522
  C:03CCH         LINE#         523
  C:03CEH         LINE#         524
  C:03D0H         LINE#         525
  C:03D1H         LINE#         533
  C:03D3H         LINE#         534
  C:03D5H         LINE#         537
  C:03D7H         LINE#         540
  C:03DAH         LINE#         541
  C:03DCH         LINE#         542
  C:03DFH         LINE#         544
  C:03E2H         LINE#         545
  C:03E4H         LINE#         546
  C:03E7H         LINE#         548
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  17:51:14  PAGE 14


  C:03EAH         LINE#         549
  C:03ECH         LINE#         550
  C:03EFH         LINE#         552
  C:03F2H         LINE#         553
  C:03F4H         LINE#         554
  C:03F7H         LINE#         556
  C:03FAH         LINE#         557
  C:03FCH         LINE#         558
  C:03FFH         LINE#         560
  C:0402H         LINE#         561
  C:0404H         LINE#         562
  C:0407H         LINE#         565
  C:0408H         LINE#         566
  C:040AH         LINE#         567
  C:040CH         LINE#         568
  C:040DH         LINE#         569
  C:040FH         LINE#         570
  C:0411H         LINE#         571
  C:0414H         LINE#         572
  C:0416H         LINE#         573
  C:0419H         LINE#         576
  C:041AH         LINE#         577
  C:041CH         LINE#         578
  C:041DH         LINE#         579
  C:041EH         LINE#         580
  C:0421H         LINE#         581
  C:0422H         LINE#         582
  C:0423H         LINE#         583
  C:0426H         LINE#         586
  C:0429H         LINE#         587
  C:042CH         LINE#         588
  C:042EH         LINE#         590
  C:0431H         LINE#         591
  C:0434H         LINE#         592
  C:0436H         LINE#         595
  C:0439H         LINE#         596
  C:043AH         LINE#         600
  C:043CH         LINE#         601
  C:043EH         LINE#         602
  C:0440H         LINE#         603
  C:0442H         LINE#         606
  C:0444H         LINE#         607
  C:0446H         LINE#         608
  C:0448H         LINE#         609
  C:044BH         LINE#         610
  C:044EH         LINE#         611
  C:0450H         LINE#         612
  C:0453H         LINE#         613
  C:0454H         LINE#         614
  C:0456H         LINE#         615
  C:0458H         LINE#         616
  C:045AH         LINE#         619
  C:045DH         LINE#         620
  C:045FH         LINE#         621
  C:0461H         LINE#         624
  C:0464H         LINE#         625
  C:0467H         LINE#         626
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  17:51:14  PAGE 15


  C:046AH         LINE#         627
  C:046BH         LINE#         630
  C:046DH         LINE#         632
  C:0470H         LINE#         633
  C:0473H         LINE#         634
  C:0475H         LINE#         635
  C:0478H         LINE#         636
  C:047BH         LINE#         637
  C:047EH         LINE#         638
  C:0480H         LINE#         641
  C:0483H         LINE#         642
  C:0486H         LINE#         643
  C:0488H         LINE#         644
  C:048AH         LINE#         647
  C:048DH         LINE#         648
  C:0490H         LINE#         649
  C:0492H         LINE#         650
  C:0494H         LINE#         651
  C:0496H         LINE#         652
  C:0497H         LINE#         653
  C:0499H         LINE#         654
  C:049AH         LINE#         655
  C:049CH         LINE#         656
  C:049EH         LINE#         657
  C:04A0H         LINE#         660
  C:04A3H         LINE#         661
  C:04A6H         LINE#         662
  C:04A8H         LINE#         663
  C:04AAH         LINE#         664
  C:04ABH         LINE#         665
  C:04ADH         LINE#         666
  C:04AFH         LINE#         667
  C:04B1H         LINE#         670
  C:04B4H         LINE#         671
  C:04B6H         LINE#         672
  C:04B8H         LINE#         673
  C:04BAH         LINE#         676
  C:04BDH         LINE#         677
  C:04BEH         LINE#         680
  C:04C1H         LINE#         681
  C:04C4H         LINE#         682
  C:04C5H         LINE#         685
  C:04C8H         LINE#         686
  C:04CBH         LINE#         687
  C:04CEH         LINE#         688
  C:04D1H         LINE#         689
  C:04D4H         LINE#         690
  C:04D7H         LINE#         691
  C:04DAH         LINE#         692
  C:04DBH         LINE#         695
  C:04DEH         LINE#         696
  C:04E0H         LINE#         698
  C:04E2H         LINE#         699
  C:04E3H         LINE#         702
  C:04E6H         LINE#         703
  C:04E9H         LINE#         704
  C:04ECH         LINE#         705
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  17:51:14  PAGE 16


  C:053EH         LINE#         713
  C:0545H         LINE#         716
  C:0549H         LINE#         720
  C:054DH         LINE#         723
  C:0551H         LINE#         726
  C:0555H         LINE#         729
  C:0559H         LINE#         732
  C:055DH         LINE#         735
  C:0561H         LINE#         738
  C:0565H         LINE#         741
  C:0569H         LINE#         744
  C:056DH         LINE#         747
  C:0571H         LINE#         750
  C:0575H         LINE#         753
  C:0579H         LINE#         756
  C:0582H         LINE#         760
  C:058BH         LINE#         763
  C:0599H         LINE#         766
  C:05A1H         LINE#         770
  C:05A7H         LINE#         773
  C:05ADH         LINE#         776
  C:05BAH         LINE#         779
  C:05C2H         LINE#         782
  -------         ENDMOD        PAINO_ADV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 064CH BYTE (78%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1859
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
