BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/23/2023  00:15:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\CODE_IDE\KEILV5\C51\BIN\BL51.EXE .\Objects\paino_adv.obj TO .\Objects\paino PRINT (.\Listings\paino.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\paino_adv.obj (PAINO_ADV)


LINK MAP OF MODULE:  .\Objects\paino (PAINO_ADV)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     05C1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\paino (PAINO_ADV)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PAINO_ADV
  B:00C0H.2       SYMBOL        AA
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  B:00E8H.4       SYMBOL        AD0BUSY
  B:00E8H.7       SYMBOL        AD0EN
  B:00E8H.5       SYMBOL        AD0INT
  B:00E8H.0       SYMBOL        AD0LJST
  B:00E8H.2       SYMBOL        AD0STM0
  B:00E8H.3       SYMBOL        AD0STM1
  B:00E8H.6       SYMBOL        AD0TM
  B:00E8H.1       SYMBOL        AD0WINT
  D:00BCH         SYMBOL        ADC0CF
  D:00E8H         SYMBOL        ADC0CN
  D:00C5H         SYMBOL        ADC0GTH
  D:00C4H         SYMBOL        ADC0GTL
  D:00BFH         SYMBOL        ADC0H
  D:00BEH         SYMBOL        ADC0L
  D:00C7H         SYMBOL        ADC0LTH
  D:00C6H         SYMBOL        ADC0LTL
  D:009CH         SYMBOL        ADC1
  D:00ABH         SYMBOL        ADC1CF
  D:00AAH         SYMBOL        ADC1CN
  D:00BAH         SYMBOL        AMX0CF
  D:00BBH         SYMBOL        AMX0SL
  D:00ACH         SYMBOL        AMX1SL
  D:00F0H         SYMBOL        B
  B:0020H.4       SYMBOL        BEAT_ON
  N:0039H         SYMBOL        BEAT_STORE
  B:00A0H.6       SYMBOL        BUZZER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  00:15:25  PAGE 2


  C:0337H         SYMBOL        CAL
  B:00D8H.0       SYMBOL        CCF0
  B:00D8H.1       SYMBOL        CCF1
  B:00D8H.2       SYMBOL        CCF2
  B:00D8H.3       SYMBOL        CCF3
  B:00D8H.4       SYMBOL        CCF4
  B:00D8H.7       SYMBOL        CF
  D:008EH         SYMBOL        CKCON
  B:0020H.0       SYMBOL        CLR_LCD_SIG
  C:0307H         SYMBOL        COL0
  C:030FH         SYMBOL        COL1
  C:0317H         SYMBOL        COL2
  C:031FH         SYMBOL        COL3
  C:0327H         SYMBOL        COL4
  C:032FH         SYMBOL        COL5
  C:02F4H         SYMBOL        COUNT_PLUS_H
  C:02F0H         SYMBOL        COUNT_PLUS_L
  B:00C8H.0       SYMBOL        CPRL2
  D:009EH         SYMBOL        CPT0CN
  D:009FH         SYMBOL        CPT1CN
  B:00D8H.6       SYMBOL        CR
  B:00C8H.1       SYMBOL        CT2
  N:0031H         SYMBOL        CURRENT_BEATS_H
  N:0032H         SYMBOL        CURRENT_BEATS_L
  B:00D0H.7       SYMBOL        CY
  C:01F7H         SYMBOL        D1
  D:00D4H         SYMBOL        DAC0CN
  D:00D3H         SYMBOL        DAC0H
  D:00D2H         SYMBOL        DAC0L
  D:00D7H         SYMBOL        DAC1CN
  D:00D6H         SYMBOL        DAC1H
  D:00D5H         SYMBOL        DAC1L
  C:01F5H         SYMBOL        DELAY
  N:0034H         SYMBOL        DELAY_T1
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A0H.5       SYMBOL        E
  B:00A8H.7       SYMBOL        EA
  D:00E6H         SYMBOL        EIE1
  D:00E7H         SYMBOL        EIE2
  D:00F6H         SYMBOL        EIP1
  D:00F7H         SYMBOL        EIP2
  D:00A3H         SYMBOL        EMI0CF
  D:00AFH         SYMBOL        EMI0CN
  D:00A1H         SYMBOL        EMI0TC
  C:01BAH         SYMBOL        ENABLE
  B:00C0H.6       SYMBOL        ENSMB
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  B:00D0H.5       SYMBOL        F0
  B:00D0H.1       SYMBOL        F1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  00:15:25  PAGE 3


  D:00B7H         SYMBOL        FLACL
  D:00B6H         SYMBOL        FLSCL
  C:0372H         SYMBOL        FUNCTION
  B:0020H.5       SYMBOL        FUNCTION_FLAG
  C:036AH         SYMBOL        FUNCTION_SWITCH
  C:035EH         SYMBOL        FUN_FLAG_FALL
  C:029EH         SYMBOL        GET_BEATS_C
  C:02CDH         SYMBOL        GET_BEATS_X
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  C:011DH         SYMBOL        ININ_LCD_
  C:0100H         SYMBOL        INIT
  C:0413H         SYMBOL        INIT_DEVICE
  C:040BH         SYMBOL        INTERRUPTS_INIT
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0301H         SYMBOL        KEY_CHECK
  C:0301H         SYMBOL        KEY_GETNUM
  C:0349H         SYMBOL        KEY_P4
  C:0366H         SYMBOL        KEY_RT
  C:03EAH         SYMBOL        KEY_RT_1
  N:0030H         SYMBOL        LAST_FUNCTION
  C:03D0H         SYMBOL        LAST_MUSIC
  C:01C5H         SYMBOL        LCD_CLR
  N:0038H         SYMBOL        LCD_DATA_PTR
  C:0140H         SYMBOL        LCD_DISPLAY
  C:0185H         SYMBOL        LCD_DISPLAY_NAME
  C:0161H         SYMBOL        LCD_MUSIC
  C:0170H         SYMBOL        LCD_NAME0
  C:0178H         SYMBOL        LCD_NAME1
  C:0180H         SYMBOL        LCD_NAME2
  C:014CH         SYMBOL        LCD_PLAY
  C:014CH         SYMBOL        LCD_PLAY_ROW1
  C:0156H         SYMBOL        LCD_PLAY_ROW2
  C:018FH         SYMBOL        LCD_RECORD
  C:019EH         SYMBOL        LCD_RECORDED_ROW1
  C:018FH         SYMBOL        LCD_RECORDING_R0W1
  C:0164H         SYMBOL        LCD_ROW1
  C:016EH         SYMBOL        LCD_ROW2
  C:01FAH         SYMBOL        LCD_RT
  C:01A8H         SYMBOL        LCD_TIME_DP
  C:01CDH         SYMBOL        LCD_WRITE
  C:01E5H         SYMBOL        LCD_WRITE_NUM
  C:0100H         SYMBOL        MAIN
  C:013CH         SYMBOL        MAIN_LOOP
  C:038AH         SYMBOL        MODE_0
  B:00F8H.5       SYMBOL        MODF
  B:00F8H.1       SYMBOL        MSTEN
  C:04B5H         SYMBOL        MUSIC_0
  C:051AH         SYMBOL        MUSIC_1
  C:0575H         SYMBOL        MUSIC_2
  B:0020H.2       SYMBOL        MUSIC_FINSH
  C:04B5H         SYMBOL        MUSIC_LIST
  B:0022H.1       SYMBOL        MUSIC_MODE
  C:047CH         SYMBOL        MUSIC_MODE1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  00:15:25  PAGE 4


  C:048CH         SYMBOL        MUSIC_NAME
  C:048CH         SYMBOL        MUSIC_NAME0
  C:0494H         SYMBOL        MUSIC_NAME1
  C:049AH         SYMBOL        MUSIC_NAME2
  C:02A2H         SYMBOL        MUSIC_PAUSE
  C:03BAH         SYMBOL        NEXT_MUSIC
  C:041DH         SYMBOL        NOTE_H
  C:0441H         SYMBOL        NOTE_L
  C:0356H         SYMBOL        NO_INPUT
  D:00B2H         SYMBOL        OSCICN
  D:00B1H         SYMBOL        OSCXCN
  C:039BH         SYMBOL        OTHER_FUNCTION
  C:0208H         SYMBOL        OUT_CHANGE
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:00A4H         SYMBOL        P0MDOUT
  D:0090H         SYMBOL        P1
  D:00BDH         SYMBOL        P1MDIN
  D:00A5H         SYMBOL        P1MDOUT
  D:00A0H         SYMBOL        P2
  D:00A6H         SYMBOL        P2MDOUT
  D:00B0H         SYMBOL        P3
  D:00ADH         SYMBOL        P3IF
  D:00A7H         SYMBOL        P3MDOUT
  D:0084H         SYMBOL        P4
  D:0085H         SYMBOL        P5
  D:0086H         SYMBOL        P6
  D:0096H         SYMBOL        P7
  D:00B5H         SYMBOL        P74OUT
  N:0022H         SYMBOL        PAINO_MODE
  C:03E1H         SYMBOL        PAUSE
  B:0020H.1       SYMBOL        PAUSE_FLAG
  D:00D8H         SYMBOL        PCA0CN
  D:00FAH         SYMBOL        PCA0CPH0
  D:00FBH         SYMBOL        PCA0CPH1
  D:00FCH         SYMBOL        PCA0CPH2
  D:00FDH         SYMBOL        PCA0CPH3
  D:00FEH         SYMBOL        PCA0CPH4
  D:00EAH         SYMBOL        PCA0CPL0
  D:00EBH         SYMBOL        PCA0CPL1
  D:00ECH         SYMBOL        PCA0CPL2
  D:00EDH         SYMBOL        PCA0CPL3
  D:00EEH         SYMBOL        PCA0CPL4
  D:00DAH         SYMBOL        PCA0CPM0
  D:00DBH         SYMBOL        PCA0CPM1
  D:00DCH         SYMBOL        PCA0CPM2
  D:00DDH         SYMBOL        PCA0CPM3
  D:00DEH         SYMBOL        PCA0CPM4
  D:00F9H         SYMBOL        PCA0H
  D:00E9H         SYMBOL        PCA0L
  D:00D9H         SYMBOL        PCA0MD
  D:0087H         SYMBOL        PCON
  B:0022H.0       SYMBOL        PLAY_MODE
  C:0465H         SYMBOL        PLAY_SCREEN1
  C:0476H         SYMBOL        PLAY_SCREEN2
  B:00B8H.4       SYMBOL        PS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  00:15:25  PAGE 5


  D:008FH         SYMBOL        PSCTL
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  N:0033H         SYMBOL        PWM_T0
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  D:00E5H         SYMBOL        RCAP4H
  D:00E4H         SYMBOL        RCAP4L
  C:02C2H         SYMBOL        RCD_PLAY
  N:0000H         SYMBOL        RCD_SAVE_H
  N:0000H         SYMBOL        RCD_SAVE_L
  B:00C8H.5       SYMBOL        RCLK
  C:01CFH         SYMBOL        READ_DATA
  C:01E6H         SYMBOL        READ_NUM
  C:02BBH         SYMBOL        RECORDED
  B:0020H.7       SYMBOL        RECORDED_PLAY
  C:02A9H         SYMBOL        RECORDING
  C:039DH         SYMBOL        RECORD_KEY
  B:0022H.2       SYMBOL        RECORD_MODE
  C:04A0H         SYMBOL        RECORD_SCREEN1
  C:04ADH         SYMBOL        RECORD_SCREEN2
  B:0020H.3       SYMBOL        RECORING_SIG
  D:00D1H         SYMBOL        REF0CN
  B:0098H.4       SYMBOL        REN
  C:03EEH         SYMBOL        RESET_SOURCES_INIT
  B:0098H.0       SYMBOL        RI
  B:00A0H.3       SYMBOL        RS
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:00EFH         SYMBOL        RSTSRC
  B:00A0H.4       SYMBOL        RW
  B:00F8H.4       SYMBOL        RXOVRN
  D:00A9H         SYMBOL        SADDR0
  D:00F3H         SYMBOL        SADDR1
  D:00B9H         SYMBOL        SADEN0
  D:00AEH         SYMBOL        SADEN1
  D:0099H         SYMBOL        SBUF0
  D:00F2H         SYMBOL        SBUF1
  C:0305H         SYMBOL        SCAN_START
  D:0098H         SYMBOL        SCON0
  D:00F1H         SYMBOL        SCON1
  C:027FH         SYMBOL        SELECTED_MUSIC
  C:0249H         SYMBOL        SET_BEATS
  C:0237H         SYMBOL        SET_BEATS_0
  C:0242H         SYMBOL        SET_BEATS_1
  B:00C0H.3       SYMBOL        SI
  C:03B0H         SYMBOL        SKIP_2X
  B:0020H.6       SYMBOL        SKIP_2X_FLAG
  B:00F8H.2       SYMBOL        SLVSEL
  B:0098H.7       SYMBOL        SM0
  B:0098H.6       SYMBOL        SM1
  B:0098H.5       SYMBOL        SM2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  00:15:25  PAGE 6


  D:00C3H         SYMBOL        SMB0ADR
  D:00C0H         SYMBOL        SMB0CN
  D:00CFH         SYMBOL        SMB0CR
  D:00C2H         SYMBOL        SMB0DAT
  D:00C1H         SYMBOL        SMB0STA
  B:00C0H.1       SYMBOL        SMBFTE
  B:00C0H.0       SYMBOL        SMBTOE
  C:0264H         SYMBOL        SONG0
  C:0270H         SYMBOL        SONG1
  C:027CH         SYMBOL        SONG2
  N:0037H         SYMBOL        SONG_ORDER
  D:0081H         SYMBOL        SP
  D:009AH         SYMBOL        SPI0CFG
  D:009DH         SYMBOL        SPI0CKR
  D:00F8H         SYMBOL        SPI0CN
  D:009BH         SYMBOL        SPI0DAT
  B:00F8H.0       SYMBOL        SPIEN
  B:00F8H.7       SYMBOL        SPIF
  B:00C0H.5       SYMBOL        STA
  B:00C0H.4       SYMBOL        STO
  C:0391H         SYMBOL        SWITCH_CLR
  C:01FBH         SYMBOL        T0_PROC
  C:020AH         SYMBOL        T0_RETI
  C:0220H         SYMBOL        T1_DELAY1
  C:020DH         SYMBOL        T1_PROC
  C:02F8H         SYMBOL        T1_RETI
  C:025AH         SYMBOL        T1_SB_MUSIC_MODE
  C:0234H         SYMBOL        T1_SB_PLAY_MODE
  C:02A6H         SYMBOL        T1_SB_RECORD_MODE
  C:0229H         SYMBOL        T1_SET_BEATS
  C:02D8H         SYMBOL        T1_TIME_COUNT
  D:00C8H         SYMBOL        T2CON
  D:00C9H         SYMBOL        T4CON
  B:0098H.3       SYMBOL        TB8
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  C:0258H         SYMBOL        TEMP_TO_RETI
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  D:00F5H         SYMBOL        TH4
  B:0098H.1       SYMBOL        TI
  C:03F5H         SYMBOL        TIMER_INIT
  N:0035H         SYMBOL        TIME_H
  N:0036H         SYMBOL        TIME_L
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:00F4H         SYMBOL        TL4
  D:0089H         SYMBOL        TMOD
  D:0091H         SYMBOL        TMR3CN
  D:0095H         SYMBOL        TMR3H
  D:0094H         SYMBOL        TMR3L
  D:0093H         SYMBOL        TMR3RLH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  00:15:25  PAGE 7


  D:0092H         SYMBOL        TMR3RLL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  C:02DEH         SYMBOL        TT_C
  C:02D0H         SYMBOL        TT_RCD_JUDGE
  B:00F8H.3       SYMBOL        TXBSY
  B:00F8H.6       SYMBOL        WCOL
  D:00FFH         SYMBOL        WDTCN
  C:01D8H         SYMBOL        WRITE_IN
  D:00E1H         SYMBOL        XBR0
  D:00E2H         SYMBOL        XBR1
  D:00E3H         SYMBOL        XBR2
  C:0000H         LINE#         4
  C:000BH         LINE#         6
  C:001BH         LINE#         8
  C:0100H         LINE#         47
  C:0103H         LINE#         49
  C:0106H         LINE#         50
  C:0108H         LINE#         51
  C:010AH         LINE#         52
  C:010BH         LINE#         53
  C:010DH         LINE#         54
  C:010EH         LINE#         55
  C:0111H         LINE#         56
  C:0114H         LINE#         57
  C:0117H         LINE#         58
  C:011AH         LINE#         60
  C:011DH         LINE#         63
  C:0120H         LINE#         64
  C:0123H         LINE#         65
  C:0126H         LINE#         66
  C:0128H         LINE#         67
  C:012BH         LINE#         68
  C:012DH         LINE#         69
  C:0130H         LINE#         70
  C:0132H         LINE#         71
  C:0135H         LINE#         72
  C:0137H         LINE#         73
  C:013AH         LINE#         74
  C:013CH         LINE#         77
  C:013EH         LINE#         78
  C:0140H         LINE#         81
  C:0142H         LINE#         82
  C:0144H         LINE#         84
  C:0147H         LINE#         85
  C:0149H         LINE#         86
  C:014CH         LINE#         90
  C:014FH         LINE#         91
  C:0152H         LINE#         92
  C:0154H         LINE#         93
  C:0156H         LINE#         96
  C:0159H         LINE#         97
  C:015CH         LINE#         98
  C:015EH         LINE#         99
  C:0160H         LINE#         100
  C:0161H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  00:15:25  PAGE 8


  C:0164H         LINE#         106
  C:0167H         LINE#         107
  C:016AH         LINE#         108
  C:016CH         LINE#         109
  C:016EH         LINE#         111
  C:0170H         LINE#         113
  C:0173H         LINE#         114
  C:0176H         LINE#         115
  C:0178H         LINE#         117
  C:017BH         LINE#         118
  C:017EH         LINE#         119
  C:0180H         LINE#         121
  C:0183H         LINE#         122
  C:0185H         LINE#         124
  C:0188H         LINE#         125
  C:018AH         LINE#         126
  C:018CH         LINE#         127
  C:018EH         LINE#         128
  C:018FH         LINE#         133
  C:0192H         LINE#         134
  C:0195H         LINE#         135
  C:0198H         LINE#         136
  C:019AH         LINE#         137
  C:019CH         LINE#         138
  C:019EH         LINE#         141
  C:01A1H         LINE#         142
  C:01A4H         LINE#         143
  C:01A6H         LINE#         144
  C:01A8H         LINE#         146
  C:01ABH         LINE#         147
  C:01ADH         LINE#         148
  C:01AFH         LINE#         149
  C:01B1H         LINE#         150
  C:01B3H         LINE#         151
  C:01B5H         LINE#         152
  C:01B7H         LINE#         153
  C:01B9H         LINE#         154
  C:01BAH         LINE#         158
  C:01BCH         LINE#         159
  C:01BEH         LINE#         160
  C:01C0H         LINE#         161
  C:01C2H         LINE#         162
  C:01C4H         LINE#         163
  C:01C5H         LINE#         166
  C:01C7H         LINE#         167
  C:01CAH         LINE#         168
  C:01CCH         LINE#         169
  C:01CDH         LINE#         172
  C:01CFH         LINE#         174
  C:01D0H         LINE#         175
  C:01D1H         LINE#         176
  C:01D3H         LINE#         177
  C:01D4H         LINE#         178
  C:01D7H         LINE#         179
  C:01D8H         LINE#         181
  C:01DAH         LINE#         182
  C:01DCH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  00:15:25  PAGE 9


  C:01DEH         LINE#         184
  C:01E0H         LINE#         185
  C:01E2H         LINE#         186
  C:01E4H         LINE#         187
  C:01E5H         LINE#         190
  C:01E6H         LINE#         192
  C:01E9H         LINE#         193
  C:01EAH         LINE#         194
  C:01ECH         LINE#         195
  C:01EEH         LINE#         196
  C:01F0H         LINE#         197
  C:01F2H         LINE#         198
  C:01F4H         LINE#         199
  C:01F5H         LINE#         203
  C:01F7H         LINE#         205
  C:01F9H         LINE#         206
  C:01FAH         LINE#         209
  C:01FBH         LINE#         216
  C:01FDH         LINE#         221
  C:0200H         LINE#         222
  C:0203H         LINE#         223
  C:0206H         LINE#         224
  C:0208H         LINE#         227
  C:020AH         LINE#         231
  C:020CH         LINE#         232
  C:020DH         LINE#         238
  C:020FH         LINE#         239
  C:0211H         LINE#         240
  C:0213H         LINE#         241
  C:0215H         LINE#         242
  C:0217H         LINE#         243
  C:0219H         LINE#         244
  C:021AH         LINE#         246
  C:021DH         LINE#         247
  C:0220H         LINE#         250
  C:0223H         LINE#         251
  C:0226H         LINE#         252
  C:0229H         LINE#         255
  C:022BH         LINE#         256
  C:022EH         LINE#         257
  C:0231H         LINE#         258
  C:0234H         LINE#         261
  C:0236H         LINE#         262
  C:0237H         LINE#         264
  C:023AH         LINE#         265
  C:023CH         LINE#         266
  C:023EH         LINE#         267
  C:0240H         LINE#         268
  C:0242H         LINE#         270
  C:0245H         LINE#         271
  C:0247H         LINE#         272
  C:0249H         LINE#         274
  C:024CH         LINE#         275
  C:024DH         LINE#         276
  C:024FH         LINE#         277
  C:0250H         LINE#         278
  C:0253H         LINE#         279
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  00:15:25  PAGE 10


  C:0254H         LINE#         280
  C:0256H         LINE#         281
  C:0258H         LINE#         284
  C:025AH         LINE#         287
  C:025DH         LINE#         288
  C:0260H         LINE#         289
  C:0262H         LINE#         290
  C:0264H         LINE#         292
  C:0267H         LINE#         293
  C:026AH         LINE#         294
  C:026CH         LINE#         295
  C:026EH         LINE#         296
  C:0270H         LINE#         298
  C:0273H         LINE#         299
  C:0276H         LINE#         300
  C:0278H         LINE#         301
  C:027AH         LINE#         302
  C:027CH         LINE#         304
  C:027FH         LINE#         306
  C:0281H         LINE#         307
  C:0284H         LINE#         308
  C:0285H         LINE#         309
  C:0287H         LINE#         310
  C:0289H         LINE#         312
  C:028BH         LINE#         313
  C:028EH         LINE#         314
  C:028FH         LINE#         315
  C:0291H         LINE#         316
  C:0293H         LINE#         317
  C:0294H         LINE#         318
  C:0296H         LINE#         319
  C:0298H         LINE#         320
  C:0299H         LINE#         321
  C:029BH         LINE#         322
  C:029DH         LINE#         323
  C:029EH         LINE#         326
  C:029FH         LINE#         327
  C:02A0H         LINE#         328
  C:02A1H         LINE#         329
  C:02A2H         LINE#         332
  C:02A4H         LINE#         333
  C:02A6H         LINE#         336
  C:02A9H         LINE#         338
  C:02ACH         LINE#         339
  C:02AEH         LINE#         340
  C:02B0H         LINE#         341
  C:02B1H         LINE#         342
  C:02B2H         LINE#         343
  C:02B3H         LINE#         344
  C:02B5H         LINE#         345
  C:02B6H         LINE#         346
  C:02B8H         LINE#         347
  C:02B9H         LINE#         348
  C:02BBH         LINE#         351
  C:02BEH         LINE#         352
  C:02C0H         LINE#         353
  C:02C2H         LINE#         356
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  00:15:25  PAGE 11


  C:02C5H         LINE#         357
  C:02C7H         LINE#         358
  C:02C9H         LINE#         359
  C:02CBH         LINE#         360
  C:02CDH         LINE#         363
  C:02CEH         LINE#         364
  C:02CFH         LINE#         365
  C:02D0H         LINE#         369
  C:02D3H         LINE#         370
  C:02D6H         LINE#         371
  C:02D8H         LINE#         374
  C:02DBH         LINE#         375
  C:02DEH         LINE#         378
  C:02E0H         LINE#         379
  C:02E2H         LINE#         380
  C:02E5H         LINE#         381
  C:02E8H         LINE#         382
  C:02EAH         LINE#         383
  C:02EBH         LINE#         384
  C:02EEH         LINE#         385
  C:02F0H         LINE#         388
  C:02F2H         LINE#         389
  C:02F4H         LINE#         392
  C:02F6H         LINE#         393
  C:02F8H         LINE#         396
  C:02FAH         LINE#         397
  C:02FCH         LINE#         398
  C:02FEH         LINE#         399
  C:0300H         LINE#         400
  C:0301H         LINE#         408
  C:0303H         LINE#         409
  C:0305H         LINE#         412
  C:0307H         LINE#         415
  C:030AH         LINE#         416
  C:030CH         LINE#         417
  C:030FH         LINE#         419
  C:0312H         LINE#         420
  C:0314H         LINE#         421
  C:0317H         LINE#         423
  C:031AH         LINE#         424
  C:031CH         LINE#         425
  C:031FH         LINE#         427
  C:0322H         LINE#         428
  C:0324H         LINE#         429
  C:0327H         LINE#         431
  C:032AH         LINE#         432
  C:032CH         LINE#         433
  C:032FH         LINE#         435
  C:0332H         LINE#         436
  C:0334H         LINE#         437
  C:0337H         LINE#         440
  C:0338H         LINE#         441
  C:033AH         LINE#         442
  C:033CH         LINE#         443
  C:033DH         LINE#         444
  C:033FH         LINE#         445
  C:0341H         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  00:15:25  PAGE 12


  C:0344H         LINE#         447
  C:0346H         LINE#         448
  C:0349H         LINE#         451
  C:034AH         LINE#         452
  C:034CH         LINE#         453
  C:034DH         LINE#         454
  C:034EH         LINE#         455
  C:0351H         LINE#         456
  C:0352H         LINE#         457
  C:0353H         LINE#         458
  C:0356H         LINE#         461
  C:0359H         LINE#         462
  C:035CH         LINE#         463
  C:035EH         LINE#         465
  C:0361H         LINE#         466
  C:0364H         LINE#         467
  C:0366H         LINE#         470
  C:0369H         LINE#         471
  C:036AH         LINE#         475
  C:036CH         LINE#         476
  C:036EH         LINE#         477
  C:0370H         LINE#         478
  C:0372H         LINE#         481
  C:0374H         LINE#         482
  C:0376H         LINE#         483
  C:0378H         LINE#         484
  C:037BH         LINE#         485
  C:037EH         LINE#         486
  C:0380H         LINE#         487
  C:0383H         LINE#         488
  C:0384H         LINE#         489
  C:0386H         LINE#         490
  C:0388H         LINE#         491
  C:038AH         LINE#         494
  C:038DH         LINE#         495
  C:038FH         LINE#         496
  C:0391H         LINE#         499
  C:0394H         LINE#         500
  C:0397H         LINE#         501
  C:039AH         LINE#         502
  C:039BH         LINE#         505
  C:039DH         LINE#         507
  C:03A0H         LINE#         508
  C:03A3H         LINE#         509
  C:03A5H         LINE#         510
  C:03A8H         LINE#         511
  C:03ABH         LINE#         512
  C:03AEH         LINE#         513
  C:03B0H         LINE#         516
  C:03B3H         LINE#         517
  C:03B6H         LINE#         518
  C:03B8H         LINE#         519
  C:03BAH         LINE#         522
  C:03BDH         LINE#         523
  C:03C0H         LINE#         524
  C:03C2H         LINE#         525
  C:03C4H         LINE#         526
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/23/2023  00:15:25  PAGE 13


  C:03C6H         LINE#         527
  C:03C7H         LINE#         528
  C:03C9H         LINE#         529
  C:03CAH         LINE#         530
  C:03CCH         LINE#         531
  C:03CEH         LINE#         532
  C:03D0H         LINE#         535
  C:03D3H         LINE#         536
  C:03D6H         LINE#         537
  C:03D8H         LINE#         538
  C:03DAH         LINE#         539
  C:03DBH         LINE#         540
  C:03DDH         LINE#         541
  C:03DFH         LINE#         542
  C:03E1H         LINE#         545
  C:03E4H         LINE#         546
  C:03E6H         LINE#         547
  C:03E8H         LINE#         548
  C:03EAH         LINE#         551
  C:03EDH         LINE#         552
  C:03EEH         LINE#         555
  C:03F1H         LINE#         556
  C:03F4H         LINE#         557
  C:03F5H         LINE#         560
  C:03F8H         LINE#         561
  C:03FBH         LINE#         562
  C:03FEH         LINE#         563
  C:0401H         LINE#         564
  C:0404H         LINE#         565
  C:0407H         LINE#         566
  C:040AH         LINE#         567
  C:040BH         LINE#         570
  C:040EH         LINE#         571
  C:0410H         LINE#         573
  C:0412H         LINE#         574
  C:0413H         LINE#         577
  C:0416H         LINE#         578
  C:0419H         LINE#         579
  C:041CH         LINE#         580
  C:0475H         LINE#         588
  C:047BH         LINE#         591
  C:048BH         LINE#         594
  C:0493H         LINE#         598
  C:0499H         LINE#         601
  C:049FH         LINE#         604
  C:04ACH         LINE#         607
  C:04B4H         LINE#         610
  -------         ENDMOD        PAINO_ADV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04CAH BYTE (59%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1473
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
